[
  {
    "remote":      "github",
    "repository":  "BlissRoms-Devices/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "revision":    "mm6.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "decipher90/decipher_kernel",
    "target_path": "kernel/motorola/msm8226",
    "revision":    "new2"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision":    "cm-13.0"
  }
]